absl-py==1.4.0
altair==4.2.2
astunparse==1.6.3
bayesian-optimization==1.4.2
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
cloudpickle==2.2.1
filelock==3.12.0
flatbuffers==23.3.3
fsspec==2023.4.0
gast==0.4.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
gym==0.26.2
gym-notices==0.0.8
huggingface-hub==0.14.0
imageio==2.27.0
ipython-genutils==0.2.0
jax==0.4.8
keras==2.12.0
libclang==16.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
mdurl==0.1.2
ml-dtypes==0.1.0
munkres==1.1.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
pandas==1.5.3
protobuf==3.20.3
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pympler==1.0.1
python-slugify==8.0.1
pytz-deprecation-shim==0.1.0.post0
regex==2023.3.23
requests-oauthlib==1.3.1
rich==13.3.4
rsa==4.9
scipy==1.10.1
smmap==5.0.0
streamlit==1.21.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.12.0
tensorflow-macos==2.12.0
tensorflow-metal==0.8.0
termcolor==2.2.0
text-unidecode==1.3
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
transformers==4.28.1
tzlocal==4.3
validators==0.20.0
webencodings==0.5.1
wrapt==1.14.1
